.main{
    display: flex;
    width: 1920px;
    height: 1080px;
    flex-direction: column;
    
}

.main2{
    display: flex;
    width: 1920px;
    height: 1080px;
    flex-direction: row;
    
}
.flex-container1{
    display: flex;
    background-color: red;
    width: 97%;
    height: 10%;
    margin: 10px;
}
.element1{
    display: flex;
    background-color: gray;
    width: 5%;
    height: 50%;
    margin: 20px;
    flex-direction: row;
    margin-right: 1%;
    align-items: center;
    line-height: 75px;
}

.flex-container2{
    display: flex;
    background-color: blue;
    width: 10%;
    height: 90%;
    margin: 10px;
    flex-direction: column;
}

.element2{
    display: flex;
    background-color: gray;
    width: 30%;
    height: 3%;
    margin: 20px;
    flex-direction: column;
    margin-right: 1%;
    align-items: center;
    line-height: 75px;
}

.flex-container3{
    display: flex;
    background-color: green;
    width: 97%;
    height: 10%;
    margin: 10px;
}