.fortnite {
}

.flex-container1 {
    display: flex;
    flex-direction: row;
    background-color: rgb(0, 247, 255);
    width: 96%;
    height: 100px;
    margin: 2%;
    align-items: center;

}
.flex-container2 {
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 101, 250);
    width: 10%;
    height: 80%;
    align-items: center;
}
.flex-container3 {
    display: flex;
    flex-direction: column;
    background-color: rgb(149, 186, 228);
    width: 80%;
    height: 80%;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.element1 {
    background-color: gray;
    width: 10%;
    height: 40%;
    align-items: center;
    margin: 2%;
}
.main2 {
    display: flex;
    flex-direction: row;
    width: 2000px;
    height: 1000px;
    margin: 10px;
    margin-left: 40px;
    background-color: white;
}


.element2 {
    background-color: rgb(0, 153, 255);
    width: 50%;
    height: 5%;
    align-items: center;
    margin: 10%;
}